apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wp-app
  name: wp-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wp-app
  strategy: {}
  template:
    metadata:
      labels:
        app: wp-app
    spec:
      containers:
      - env:
        - name: WORDPRESS_DB_HOST
          valueFrom:
            configMapKeyRef:
              name: db-config
              key: BLOG_DB_HOST
        - name: WORDPRESS_DB_NAME
          valueFrom:
            configMapKeyRef:
              name: db-config
              key: BLOG_DB_NAME
      - image: wordpress:5.7
        name: wordpress
        ports:
        - containerPort: 80
        resources: {}
status: {}
